@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    width: 100% !important;
    font-family: 'Anek Latin', sans-serif;
    font-weight: 300;
}
header{
    width: 100%;
    max-height: 100%;
    align-items: center;
    display: flex;
}
nav{
    padding: 1.5rem;
    width: 100%;
    display: flex; justify-content: center;
}
.sub-menu{
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
    visibility: hidden;
    left: 0;
    top: -600%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.children{
    position: absolute;
    /*width: 100%;*/
    flex-wrap: wrap;
    visibility: hidden;
    left: 0;
    top: -600%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.children a{
    white-space: nowrap;
}
.menu li:hover .children{
    visibility: visible;
    top: 100%;
}


nav ul li:hover ul {
    display:block;
    visibility: visible;
}
.children li:hover .sub-sub-menu{
    left: 100%;
    visibility: visible;
    transition: 0.3s;
}
.children li{
    background-color: #fff !important;
    padding-right: 0;
}
.sub-menu li a{
    color: #000;
}
.sub-menu li:hover{background-color: #F1E7D9 !important;}
.children li:hover{background-color: #F1E7D9 !important;}

.menu{
    width: 90%;
    display: flex; align-items: center;
}
.menu a{
    padding: 0.5rem;
}
.menu li{display: flex; text-align: center; position: relative;}


nav ul li ul {
    display:none;
    position:absolute;
    text-align: center;
    background:#ffffff;
    
}
nav ul li{
    list-style-type: none;
    display: flex; justify-content: center;
    position: relative;
}


nav a{
    text-shadow: 0px 0px 10px rgba(255,255,255,1);
}

.header-photo{
    height: 90vh;
    width: 100vw;
    background: url("Pohled\ z\ výšky\ na\ kostel.JPG") no-repeat;
    object-fit: fill;
    padding-bottom: 2rem;
    background-size: cover;
    background-position: center center;
    resize: both;
    object-position: center;
}

.wrapper-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container-fluid{
    padding: 4%;
}

.buttonTop{
    position:fixed;
    bottom:50px;
    right:30px;
    width:50px;
    height:50px;
    cursor: pointer;
    background: #D89853;
    text-align:center;
    line-height:50px;
    border-radius:10%;
    z-index: 1;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*width:100%*/
}
nav ul li{
    padding-right: 1.5em;
    list-style-type: none;
}
a{
    position: relative;
    color: #000;
    text-decoration: none;
    font-family: 'Anek Latin', sans-serif;
    font-weight: 300;
}
nav ul a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    top:2rem;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
nav ul a:hover::before {
    transform: scaleX(1);
}
  
.container-header{
    display: flex;
    justify-content: center;
    width: 100%;
}
.content-header{
    display: flex;
    align-items: center;
    margin: 3em;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
}
.content-header img{
    padding-right: 4em;
}

/*BUTTONS*/
.buttons{
    display: flex;
    justify-content: center;
}
.buttons a{
    color: #000;
}
.button1{
    background: #F1E7D9;
    padding: 1em;
    width: 100px;
    text-align: center;
    margin-right: 1.5em;

    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 1s;
}
.button1:hover{
    box-shadow: inset 400px 0 0 0 #D89853;
}

.button2{
    background: #F1E7D9;
    padding: 1em;
    width: 100px;
    text-align: center;

    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 1s;
}
.button2:hover{
    box-shadow: inset 400px 0 0 0 #D89853;
}
.button{
    background: #D89853;
    -webkit-transition: ease-out 0.6s;
    -moz-transition: ease-out 0.6s;
    transition: ease-out 0.6s;
}
.button:hover{
    box-shadow: inset 400px 0 0 0 #F1E7D9;
}
.wrapper-content-second .button{
    background: #D89853;
    -webkit-transition: ease-out 0.6s;
    -moz-transition: ease-out 0.6s;
    transition: ease-out 0.6s;
}
.wrapper-content-second .button:hover{
    box-shadow: inset 400px 0 0 0 #fff;
}

.title h1{
    font-family: 'Merriweather';
    font-size: 48px;
    text-shadow: 0px 0px 10px rgb(255 255 255);
}

.wrapper-content{
    background-color: #F7F4F0;
}
.content{
    padding-bottom: 1.5em;
}
.title-castle{
    padding-top: 2.5em;
    width: 100%;
    text-align: center;
}
.content-articles{
    display: flex;
}

.content-page{
    margin: 15px;

}
.content-page p, .content-page table{
    margin-bottom: 20px;
}
.content-page a{
    color: #D89853;
    font-weight: bold;
}
.content-page a:hover{
    color: #000;
    transition: 0.3s;
}
.content-page ol{
    margin: 0 0 20px 20px;
    list-style-type: decimal;
}
.content-page ul{
     margin: 0 0 20px 20px;
    list-style-type: disc;
}

.left{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 4em;
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
}
.articles{
    background-color: #fff;
    width: auto;
    height: fit-content;
    display: flex;
    align-items: center;
}
.inside-table-articles{
    display: block;
}
@media screen and (min-width:1820px){
    .inside-table-articles{
        display: grid;
        grid-template-columns: auto auto;
    }
}

.info{
    align-items: flex-end;
}
.table{
    background-color: #F1E7D9;
    width: 650px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-items{
    display: flex;
}
.table-items p{
    padding: 5px;
    font-size: large;
    padding-left: 1.5rem;
}
.article{
    padding-top: 1.5em;
}
.article h3{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0.50em;
}
.info img{
    width: 300px;
    height: 180px;
    object-fit: cover;
}
.inside{
    padding: 2rem;
}
.inside .button{
    text-align: center;
    padding: 0.5em;
    margin-top: 2em;
    width: fit-content;
    background-color: #D89853;
}
.article-inside{
    display: flex;
    align-items: center;
    padding: 0.7em;
    width: 100%;
}
.article-inside a{
    display: flex;
}
.article-inside:hover{
    background-color: #D89853;
    border-bottom: #000;
    transition: 0.5s;
}
.table-article:nth-child(){
    margin-top: 1em;
}
.wrapper-content-second .articles{
    background-color: #F1E7D9;
}
.table-article{
    display: flex;
    padding-top: 1em; margin-left: 2rem;
    align-items: center;
    border-bottom: 1px solid #D89853;
}
.table-article h3{
    margin-right: 1em;
    font-weight: 300;
    width: 100%;
}
.img{
    display: flex;
    justify-content: flex-end;
}

.wrapper-activity{
    background-color: #F7F4F0;
}
.activity-content{
    padding-top: 3em;
}
.activity-title{
    text-align: center;
}
.activity-title h1{
    font-family: 'Merriweather';
}
.activity-tables{
    display: flex;
}
.activity-table{
    display: flex;
    background-color: #fff;
    width: 50%;
    margin: 1.5em;
}
.activity-table-content{
    width: 100%;
    display: flex;
    padding: 1em;
}
.table-inside-table{
    background-color: #F1E7D9;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center; align-items: center;
    margin-top: 0.5rem;
}
.table-inside-table > .table-items{
    display: block;
}
.left-part{
    width: 50%;
}
.right-part{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

footer{
    background-color: #292827;
}
.footer-content{
    display: flex;
    margin: 3em;
    padding: 3em;
    border-bottom: 1px solid #fff;
}
.footer-content h3{
    color: #fff;
}
.footer-content a{
    color: #fff;
    padding-top: 0.5em;
}
.left-side{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50%;
}
.left-side img{
    padding-right: 1.5em;
}
.right-side{
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

footer img{
    filter: gray;
    -webkit-filter: grayscale(1);
    transition: 2s ease-in-out;   
  }
footer img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}
.footer-logos{
    display: flex;
    justify-content: center;
    padding:2em ;
}
.footer-logos img{
    margin: 1em;
}


#menu-toggle{
    display: none;
}
nav label{
    cursor: pointer;
    display: none;
}

@media screen and (min-width:1171px) and (max-width:1200px){
    .activity-tables{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .activity-table{
        width: 100%;
    }
}
@media screen and (min-width: 1171px) and (max-width:1302px){
    .menu a{
        font-size: 13px;
    }
}

@media screen and (max-width:1170px){
    label{
        display: flex !important;
        cursor:pointer;
        color: #bf943f;
        padding: 1.5rem;
    }
    #menu-toggle{
        display: none;
    }
    #menu-toggle ~ ul{
        display:none;
    }
    #menu-toggle:checked ~ ul{
        width: 50%; height: 100%;
        justify-content:center;
        background-color: #fff;
        display:block !important;
        position: absolute;
        top: 70px;
        padding-left: 1.5rem;
        z-index: 1;
        box-shadow: 5px 0 5px -6px  rgba(198, 198, 198, 1);
    }
    nav{
        padding:0;
        justify-content: start;
    }
    
    nav ul li{
        padding-right: 0; padding-top: 1.2rem;
        /*font-size: larger;*/ font-weight: bold;
    }
    nav ul a::before {
        display: none;
    }
    nav ul a:hover::before {
        transform: scaleX(1);
    }
    .sub-menu{
        position: relative;
    }
    .children{
        position: relative;
    }
    .menu li{
        display: flex;
        flex-direction: column;
    }
    .content-header{
        flex-direction: column;
        padding: 0; padding-top: 3rem; padding-bottom: 3rem;
    }
    .content-header img{
        padding-right: 0;
    }
    .title{
        display: flex; flex-direction: column; text-align: center;
    }
    .title h1{
        font-size: 38px;
    }
    .content-articles{
        display: flex;
        flex-direction: column-reverse;
    }
    .left,.right{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .articles{
        margin-right: 0;
    }
    .article{
        padding: 1rem;
    }
    .article h3{
        justify-content: flex-start;
    }
    .inside{padding:1rem;}
    .info{
        justify-content: center;
        margin-right: 0;
    }
    .img{
        justify-content: center;
    }
    .info img{
        width: 100%; height: 100%;
        padding-top: 2rem;
    }
    .table{
        width: 100%;
    }
    .activity-table-content{
        flex-direction: column;
        max-width: 100%;
    }
    .activity-tables{
        flex-direction: column; align-items: center;
    }
    .activity-table{
        width: 100%;
    }
    .left-part{
        width: 100%;
    }
    .right-part > img{
        display: none;
    }

    .footer-content,.footer-logos{
        flex-direction: column;
    }
    .footer-logos{
        align-items: center;
    }
    .left-side,.right-side{
        width: 100%;
    }
    .right-side{
        align-items: center; padding-top: 2rem;
    }
}